0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:37:50 +0800] "GET /bookstore HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:37:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:08 +0800] "GET /book-store HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/ HTTP/1.1" 200 8019 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/static/img/1648534344417.jpg HTTP/1.1" 200 30930 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/static/img/1648534462368.jpg HTTP/1.1" 200 24482 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/static/img/1648534503908.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /book-store/static/img/1648534541119.jpg HTTP/1.1" 200 19082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:23 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:23 +0800] "GET /book-store/static/img/1648534588705.jpg HTTP/1.1" 200 3786 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:23 +0800] "GET /book-store/static/img/1648534672429.jpg HTTP/1.1" 200 8486 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:24 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8019 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:26 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:38:27 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8019 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:09 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:10 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8019 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:12 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:13 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8019 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:17 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:17 +0800] "GET /book-store/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:23 +0800] "GET /book-store/pages/user/register.jsp HTTP/1.1" 200 6171 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:24 +0800] "GET /book-store/verification_code.jpg HTTP/1.1" 200 3769 http-bio-8080-exec-8 790
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:28 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:29 +0800] "GET /book-store/pages/user/register.jsp HTTP/1.1" 200 6171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:29 +0800] "GET /book-store/verification_code.jpg HTTP/1.1" 200 3586 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:47:36 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 18 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:09 +0800] "GET /book-store/user?action=register&username=%E5%BC%A0%E4%B8%89&password=1qaz!QAZ12%23%24&email=sxslfsfxxx%40163.com&code=wggng HTTP/1.1" 200 36 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:13 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:32 +0800] "GET /book-store/user?action=login&username=%E5%BC%A0%E4%B8%89&password=1qaz!QAZ12%23%24 HTTP/1.1" 200 12 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:32 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:36 +0800] "GET /book-store/cart?action=addBookToItem&bookId=139&username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:36 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:38 +0800] "GET /book-store/cart?action=addBookToItem&bookId=140&username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:38 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:39 +0800] "GET /book-store/cart?action=addBookToItem&bookId=140&username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:39 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:39 +0800] "GET /book-store/cart?action=addBookToItem&bookId=140&username=%E5%BC%A0%E4%B8%89 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:39 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:42 +0800] "GET /book-store/pages/cart/cart.jsp HTTP/1.1" 200 4135 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:45 +0800] "GET /book-store/order?action=createOrder HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:45 +0800] "GET /book-store/pages/cart/checkout.jsp HTTP/1.1" 200 844 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:48 +0800] "GET /book-store/pages/order/order.jsp HTTP/1.1" 200 885 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:50 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:52 +0800] "GET /book-store/pages/cart/cart.jsp HTTP/1.1" 200 2633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:54 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:56 +0800] "GET /book-store/user?action=logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:56 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:48:58 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:49:04 +0800] "GET /book-store/user?action=login&username=%E5%BC%A0%E4%B8%89&password=1qaz!QAZ12%23%24 HTTP/1.1" 200 12 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2024:21:49:04 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-6 9
