0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:07 +0800] "GET /javaweb/bookStore/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:09 +0800] "GET /javaweb/bookStore/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:10 +0800] "GET /javaweb/bookStore/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:25 +0800] "GET /book-store/bookStore/index.jsp HTTP/1.1" 404 259 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:27 +0800] "GET /javaweb/bookStore/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-7 634
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/static/img/1648534344417.jpg HTTP/1.1" 200 30930 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/static/img/1648534462368.jpg HTTP/1.1" 200 24482 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/static/img/1648534503908.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:46:45 +0800] "GET /book-store/static/img/1648534541119.jpg HTTP/1.1" 200 19082 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:21 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:21 +0800] "GET /book-store/static/img/1648534588705.jpg HTTP/1.1" 200 3786 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:21 +0800] "GET /book-store/static/img/1648534672429.jpg HTTP/1.1" 200 8486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:23 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8019 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:24 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:27 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:27 +0800] "GET /book-store/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:33 +0800] "GET /book-store/pages/user/register.jsp HTTP/1.1" 200 6171 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:33 +0800] "GET /book-store/verification_code.jpg HTTP/1.1" 200 3610 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [19/Sep/2022:13:48:40 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8019 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:09:47 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:10:55 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:00 +0800] "GET /book-store/user?action=login&username=admin&password=admin HTTP/1.1" 200 12 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:00 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:02 +0800] "GET /book-store/cart?action=addBookToItem&bookId=139&username=admin HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:02 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:03 +0800] "GET /book-store/cart?action=addBookToItem&bookId=139&username=admin HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:03 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:05 +0800] "GET /book-store/cart?action=addBookToItem&bookId=139&username=admin HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:05 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:08 +0800] "GET /book-store/pages/cart/cart.jsp HTTP/1.1" 200 3580 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:10 +0800] "GET /book-store/order?action=createOrder HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:10 +0800] "GET /book-store/pages/cart/checkout.jsp HTTP/1.1" 200 843 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:11:12 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:18:23 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:18:24 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:18:24 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:18:25 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:20:47 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-1 699
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:21:05 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:23:05 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8019 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:23:08 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 5814 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:05 +0800] "GET /book-store/pages/user/register.jsp HTTP/1.1" 200 6171 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:06 +0800] "GET /book-store/verification_code.jpg HTTP/1.1" 200 3648 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:11 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username= HTTP/1.1" 500 278 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:18 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username= HTTP/1.1" 500 278 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:23 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username= HTTP/1.1" 500 278 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:27 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username= HTTP/1.1" 500 278 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:33:29 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username= HTTP/1.1" 500 278 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:48 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=user21 HTTP/1.1" 500 278 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:49 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=user21 HTTP/1.1" 500 278 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:34:53 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=user21 HTTP/1.1" 500 278 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:18 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:20 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:21 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:21 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:22 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:22 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:22 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:25 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:35:26 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=cebca HTTP/1.1" 500 278 http-bio-8080-exec-6 166
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:02 +0800] "GET /book-store/pages/user/register.jsp HTTP/1.1" 200 6171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:02 +0800] "GET /book-store/verification_code.jpg HTTP/1.1" 200 3866 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:06 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username= HTTP/1.1" 500 278 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:10 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username= HTTP/1.1" 500 278 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:13 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=user21 HTTP/1.1" 500 278 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:33 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:34 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:34 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:34 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:35 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:36:35 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:39:16 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:39:43 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=a2w87 HTTP/1.1" 500 278 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:40:45 +0800] "GET /book-store/pages/user/register.jsp HTTP/1.1" 200 6171 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:40:45 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:40:45 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:40:45 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:40:45 +0800] "GET /book-store/verification_code.jpg HTTP/1.1" 200 3855 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:40:50 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=user21 HTTP/1.1" 500 278 http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:42:17 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=bd36f HTTP/1.1" 500 278 http-bio-8080-exec-7 69745
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:24 +0800] "GET /book-store/pages/user/register.jsp HTTP/1.1" 200 6171 http-bio-8080-exec-3 41133
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:24 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:24 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:24 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:25 +0800] "GET /book-store/verification_code.jpg HTTP/1.1" 200 3846 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:25 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=bd36f HTTP/1.1" 500 278 http-bio-8080-exec-2 41988
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:43:59 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=bd36f HTTP/1.1" 500 278 http-bio-8080-exec-1 89215
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:45:36 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=user21 HTTP/1.1" 200 18 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:45:37 +0800] "GET /book-store/user?action=isUsernameExists&action=isUsernameExists&username=user21 HTTP/1.1" 200 18 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:38 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=7pm3b HTTP/1.1" 200 22 http-bio-8080-exec-4 8048
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:40 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=7pm3b HTTP/1.1" 200 22 http-bio-8080-exec-5 1430
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:40 +0800] "GET /book-store/user?action=register&username=user21&password=1qaz!QAZ&email=user21%40qq.com&code=7pm3b HTTP/1.1" 200 36 http-bio-8080-exec-3 43480
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:46 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:46 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:46 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:46 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:46 +0800] "GET /book-store/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/user?action=login&username=user21&password=1qaz!QAZ HTTP/1.1" 200 12 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8341 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/static/img/1648534344417.jpg HTTP/1.1" 200 30930 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/static/img/1648534503908.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/static/img/1648534462368.jpg HTTP/1.1" 200 24482 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:46:55 +0800] "GET /book-store/static/img/1648534541119.jpg HTTP/1.1" 200 19082 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:00 +0800] "GET /book-store/client/book?action=page&pageNo=2 HTTP/1.1" 200 6105 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:00 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:00 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:00 +0800] "GET /book-store/static/img/1648534588705.jpg HTTP/1.1" 200 3786 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:00 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:00 +0800] "GET /book-store/static/img/1648534672429.jpg HTTP/1.1" 200 8486 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:01 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8341 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:01 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:01 +0800] "GET /book-store/static/img/1648534344417.jpg HTTP/1.1" 200 30930 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:01 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:01 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:02 +0800] "GET /book-store/static/img/1648534462368.jpg HTTP/1.1" 200 24482 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:02 +0800] "GET /book-store/static/img/1648534503908.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:47:02 +0800] "GET /book-store/static/img/1648534541119.jpg HTTP/1.1" 200 19082 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:16 +0800] "GET /book-store/pages/cart/cart.jsp HTTP/1.1" 200 2656 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:16 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:16 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:16 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8341 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/static/img/1648534344417.jpg HTTP/1.1" 200 30930 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/static/img/1648534462368.jpg HTTP/1.1" 200 24482 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/static/img/1648534503908.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:18 +0800] "GET /book-store/static/img/1648534541119.jpg HTTP/1.1" 200 19082 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:19 +0800] "GET /book-store/order?action=queryOrdersByUserId&userId=139 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:19 +0800] "GET /book-store/pages/order/order.jsp HTTP/1.1" 200 885 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:19 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:19 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/client/book?action=page&pageNo=1 HTTP/1.1" 200 8341 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/static/css/style.css HTTP/1.1" 200 3622 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/static/img/logo.gif HTTP/1.1" 200 37231 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/static/img/1648534344417.jpg HTTP/1.1" 200 30930 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/static/scripts/jquery-3.6.0.js HTTP/1.1" 200 299459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/static/img/1648534462368.jpg HTTP/1.1" 200 24482 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/static/img/1648534503908.jpg HTTP/1.1" 200 10474 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:14:54:20 +0800] "GET /book-store/static/img/1648534541119.jpg HTTP/1.1" 200 19082 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:05 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8019 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:08 +0800] "GET /book-store/pages/user/login.jsp HTTP/1.1" 200 3741 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:13 +0800] "GET /book-store/user?action=login&username=admin&password=admin HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:13 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:16 +0800] "GET /book-store/pages/manager/manager.jsp HTTP/1.1" 200 827 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:18 +0800] "GET /book-store/manager?action=bookPage HTTP/1.1" 200 6264 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:20 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:21 +0800] "GET /book-store/pages/manager/manager.jsp HTTP/1.1" 200 827 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:21 +0800] "GET /book-store/order?action=queryAllOrders HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:22 +0800] "GET /book-store/pages/manager/admin_order_manager.jsp HTTP/1.1" 200 5500 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:23 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:23 +0800] "GET /book-store/pages/manager/manager.jsp HTTP/1.1" 200 827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:26 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:27 +0800] "GET /book-store/pages/manager/manager.jsp HTTP/1.1" 200 827 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:28 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:32 +0800] "GET /book-store/pages/manager/manager.jsp HTTP/1.1" 200 827 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:32 +0800] "GET /book-store/manager?action=bookPage HTTP/1.1" 200 6264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:35 +0800] "GET /book-store/pages/manager/book_add.jsp?pageNo=2 HTTP/1.1" 200 1659 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Sep/2022:15:27:36 +0800] "GET /book-store/index.jsp HTTP/1.1" 200 8404 http-bio-8080-exec-10 9
